<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Spring Flowers | Student Management</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
</head>
<body class="bg-light">
  <!-- Navbar -->
  <nav class="navbar navbar-expand-md navbar-dark bg-primary shadow-sm fixed-top">
    <div class="container">
      <a class="navbar-brand fw-semibold" href="index.html">Spring Flowers</a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div id="mainNav" class="collapse navbar-collapse">
        <ul class="navbar-nav ms-auto gap-2">
          <li class="nav-item">
            <a class="btn btn-sm btn-light text-primary fw-semibold" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="btn btn-sm btn-outline-light" href="#announcements">Announcements</a>
          </li>
          <li class="nav-item">
            <!-- ✅ Now it opens timetable.html -->
            <a class="btn btn-sm btn-warning fw-semibold" href="timetable.html">TimeTable</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page content -->
  <main class="container py-5" style="margin-top: 80px;">
    <!-- Home Section -->
    <section id="home" class="mb-4">
      <div class="d-flex flex-column flex-md-row gap-3">
        <div class="card flex-fill shadow-sm">
          <div class="card-body">
            <h5 class="card-title">Welcome back 👋</h5>
            <p class="card-text text-secondary mb-0">
              Access your timetable, announcements, and quick links below.
            </p>
          </div>
        </div>

        <div class="card flex-fill shadow-sm">
          <div class="card-body">
            <h5 class="card-title">Quick Links</h5>
            <div class="d-flex flex-wrap gap-2">
              <a class="btn btn-outline-primary btn-sm" href="timetable.html">View TimeTable</a>
              <a class="btn btn-outline-secondary btn-sm" href="#">Attendance</a>
              <a class="btn btn-outline-secondary btn-sm" href="#">Assignments</a>
              <a class="btn btn-outline-secondary btn-sm" href="#">Grades</a>
            </div>
          </div>
        </div>

        <div class="card flex-fill shadow-sm">
          <div class="card-body">
            <h5 class="card-title">Mobile Friendly</h5>
            <p class="card-text text-secondary mb-0">
              The layout uses Flexbox + Bootstrap, so it works great on phones.
            </p>
          </div>
        </div>
      </div>
    </section>

  <!-- Footer -->
  <footer class="border-top py-3">
    <div class="container d-flex flex-column flex-md-row gap-2 justify-content-between align-items-center">
      <small class="text-secondary">© 2025 Spring Flowers School</small>
      <small class="text-secondary">Built with HTML5 • CSS3 • Bootstrap</small>
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
