<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Spring Flowers | TimeTable</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
</head>
<body class="bg-light">
  <!-- Navbar -->
  <nav class="navbar navbar-expand-md navbar-dark bg-primary shadow-sm fixed-top">
    <div class="container">
      <a class="navbar-brand fw-semibold" href="index.html">Spring Flowers</a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div id="mainNav" class="collapse navbar-collapse">
        <ul class="navbar-nav ms-auto gap-2">
          <li class="nav-item">
            <a class="btn btn-sm btn-light text-primary fw-semibold" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="btn btn-sm btn-outline-light" href="index.html#announcements">Announcements</a>
          </li>
          <li class="nav-item">
            <a class="btn btn-sm btn-warning fw-semibold" href="timetable.html">TimeTable</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Timetable Content -->
  <main class="container py-5" style="margin-top: 80px;">
    <h3 class="mb-4">My Time Table</h3>

    <div class="d-flex gap-2 mb-3">
      <select class="form-select form-select-sm w-auto" aria-label="Select class">
        <option selected>Class 10-A</option>
        <option>Class 10-B</option>
        <option>Class 10-C</option>
      </select>
      <select class="form-select form-select-sm w-auto" aria-label="Select week">
        <option selected>Week 1</option>
        <option>Week 2</option>
        <option>Week 3</option>
      </select>
    </div>

    <div class="table-responsive shadow-sm rounded-3 overflow-hidden">
      <table class="table table-striped table-hover align-middle mb-0">
        <thead class="table-primary">
          <tr>
            <th scope="col">Day</th>
            <th scope="col">08:30–09:20</th>
            <th scope="col">09:20–10:10</th>
            <th scope="col">10:20–11:10</th>
            <th scope="col">11:10–12:00</th>
            <th scope="col">01:00–01:50</th>
            <th scope="col">01:50–02:40</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">Monday</th>
            <td>Maths</td>
            <td>English</td>
            <td>Physics</td>
            <td>Computer</td>
            <td>Lunch</td>
            <td>Sports</td>
          </tr>
          <tr>
            <th scope="row">Tuesday</th>
            <td>Chemistry</td>
            <td>Biology</td>
            <td>Maths</td>
            <td>History</td>
            <td>Lunch</td>
            <td>Art</td>
          </tr>
          <tr>
            <th scope="row">Wednesday</th>
            <td>English</td>
            <td>Geography</td>
            <td>Physics</td>
            <td>Maths</td>
            <td>Lunch</td>
            <td>Music</td>
          </tr>
          <tr>
            <th scope="row">Thursday</th>
            <td>Computer</td>
            <td>Maths</td>
            <td>Chemistry</td>
            <td>Biology</td>
            <td>Lunch</td>
            <td>Library</td>
          </tr>
          <tr>
            <th scope="row">Friday</th>
            <td>History</td>
            <td>English</td>
            <td>Geography</td>
            <td>Physics</td>
            <td>Lunch</td>
            <td>Clubs</td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="mt-3">
      <a class="btn btn-sm btn-outline-primary" href="index.html">← Back to Home</a>
    </div>
  </main>

  <!-- Footer -->
  <footer class="border-top py-3">
    <div class="container d-flex flex-column flex-md-row gap-2 justify-content-between align-items-center">
      <small class="text-secondary">© 2025 Spring Flowers School</small>
      <small class="text-secondary">Built with HTML5 • CSS3 • Bootstrap</small>
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
